# PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/velora_sports
spring.datasource.username=postgres
spring.datasource.password=123456

# Redis local
spring.data.redis.host=localhost
spring.data.redis.port=6379
