# PostgreSQL production (Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Redis production
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
